DiplomMVVM/MVVM/View/BuldozersView.xaml

<UserControl x:Class="DiplomMVVM.MVVM.View.BuldozersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomMVVM.MVVM.View"
             xmlns:viewModel="clr-namespace:DiplomMVVM.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#B4B1CD">
    <UserControl.DataContext>
        <viewModel:BuldozersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Column="0" Grid.RowSpan="3"
                  Width="540" Height="275" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10 50 0 0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ListBuldozers}"
                  Cursor="Hand"
            SelectedItem="{Binding SelectedBuldozer}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель бульдозера" IsReadOnly="True"
                                    Width="190"
                                    Binding="{Binding Модель,
                        Mode=TwoWay}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Длина отвала, м" IsReadOnly="True"
                                    Width="165"
                                    Binding="{Binding Длина_отвала,Mode=TwoWay}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Высота отвала, м" IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Высота_отвала,
                        Mode=TwoWay}" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" Margin="15 0 0 0">
            <TextBlock Text="Данные бульдозера"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       Margin="0 10 0 13"
                       FontSize="22"/>
            <TabControl  Background="Transparent"
                         Width="250" HorizontalAlignment="Left"
                         BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Добавление</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Grid.RowSpan="3" Grid.Column="1" Width="200" HorizontalAlignment="Left">

                            <TextBox Height="35" Width="200" VerticalAlignment="Center"
                                 Text="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 15 0 15"
                                 Tag="Модель бульдозера"
                                 HorizontalAlignment="Center"/>

                            <TextBox Height="35" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Tag="Длина отвала бульдозера"
                                 Margin="0 0 0 15"
                                 Text="{Binding Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Height="35" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Tag="Высота отвала бульдозера"
                                     Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                        <Button Width="150" Height="30" Margin="0 15 0 0"
                                Content="Добавить" Command="{Binding AddBuldozerViewCommand}"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Редактирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                        <StackPanel Grid.RowSpan="3" Grid.Column="1" Width="200" HorizontalAlignment="Left">
                            <TextBox Height="35" Width="200" VerticalAlignment="Center"
                                Text="{Binding SelectedBuldozer.Модель,Mode=TwoWay}"
                                Margin="0 15 0 15"
                                Tag="Модель бульдозера"
                                HorizontalAlignment="Center"/>

                            <TextBox Height="35" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Tag="Длина отвала бульдозера"
                                Margin="0 0 0 15"
                                Text="{Binding SelectedBuldozer.Длина_отвала,Mode=TwoWay}"/>

                            <TextBox Height="35" Width="200"
                                Tag="Высота отвала бульдозера"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding SelectedBuldozer.Высота_отвала,Mode=TwoWay }" Cursor="IBeam"/>
                            <Button Width="150" Height="30" Margin="0 15 0 0" Content="Сохранить" Command="{Binding SaveChangesBuldozerViewCommand}"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Width="150" Height="35" 
                Content="Удалить"
                HorizontalAlignment="Left" Margin="10 0 0 0"
                Command="{Binding DeleteBuldozerViewCommand}"/>
    </Grid>
</UserControl>
