DiplomMVVM/MVVM/View/ParametersView.xaml

<UserControl x:Class="DiplomMVVM.MVVM.View.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomMVVM.MVVM.View"
             xmlns:viewModel="clr-namespace:DiplomMVVM.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <UserControl.DataContext>
        <viewModel:ParametersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
            <TabControl Background="Transparent" Width="700" BorderThickness="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Выбранная модель</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="340"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Foreground="White">Количество автосамосвалов</TextBlock>
                            <TextBox Background="LightGray"
                                     Text="{Binding SelectedPerfomance.CountTrucks}"
                                     Width="150" Height="25" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="1" FontSize="14" Foreground="White">Количество бульдозеров</TextBlock>
                            <TextBox Grid.Row="1" Background="LightGray" 
                                     Text="{Binding SelectedPerfomance.CountBuldozers}"
                                     Width="150" Height="25" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="2" FontSize="14" Foreground="White">Модель бульдозера</TextBlock>
                            <ComboBox Grid.Row="2" 
                                      Background="LightGray" Width="150" Height="25"
                                      SelectedItem="{Binding SelectedModel}"
                                      HorizontalAlignment="Left" 
                                      ItemsSource="{Binding ListModels}"
                                      DisplayMemberPath="Модель"
                                      Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="White">Длина передвижения грунта, м</TextBlock>
                            <TextBox
                                Grid.Row="0" Grid.Column="1" Background="LightGray" Width="150" Height="25" 
                                Text="{Binding SelectedPerfomance.LengthPeredvGrunta}"
                                HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="White">Длина отвала бульдозера, м</TextBlock>
                            <TextBox 
                                Text="{Binding SelectedModel.Длина_отвала}"
                                IsReadOnly="True"
                                Grid.Row="1" Grid.Column="1" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="White">Высота отвала бульдозера, м</TextBlock>
                            <TextBox 
                                Text="{Binding SelectedModel.Высота_отвала}"
                                IsReadOnly="True"
                                Grid.Row="2" Grid.Column="1" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0 25 0 10"></TextBox>
                            <Button Height="35" 
                                    Width="200" Grid.Row="3" 
                                    Margin="0 15 0 0"
                                    Command="{Binding CalculateSelectedModelPerfomance}"
                                    Content="Рассчитать" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="16" Foreground="White" Text="Результаты расчётов" Grid.Column="2" HorizontalAlignment="Center"/>
                            <ListBox Grid.Column="2" Grid.RowSpan="3"
                                     Background="White" Margin="0 30 40 0" 
                                     Width="280" Height="262" HorizontalAlignment="Center">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <TextBlock Text="Количество бульдозеров" FontSize="16"/>
                                <ListBoxItem Content="{Binding SelectedPerfomance.CountBuldozers}" Width="100" Height="25" HorizontalAlignment="Left"/>
                                <TextBlock Text="Рабочий цикл бульдозера" FontSize="16"/>
                                <ListBoxItem Content="{Binding SelectedPerfomance.Twork}"
                                             ContentStringFormat="{}{0} секунд"
                                             Width="100" Height="25" HorizontalAlignment="Left"/>
                                <TextBlock Text="Производительность бульдозеров" FontSize="16"/>
                                <ListBoxItem Content="{Binding SelectedPerfomance.PerfomanceAllBuldozers}"
                                             ContentStringFormat="{}{0} м^3/смена"
                                             Width="150" Height="25" HorizontalAlignment="Left"/>
                                <TextBlock Text="Необходимое количество" FontSize="16"/>
                                <TextBlock Text="бульдозеров" FontSize="16"/>
                                <ListBoxItem Content="{Binding SelectedPerfomance.NeedfullCountBuldozers}" Width="100" Height="25" HorizontalAlignment="Left"/>
                            </ListBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Своя модель</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="White">Количество автосамосвалов</TextBlock>
                            <TextBox Background="LightGray" Width="200" Height="35" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="1" FontSize="16" Foreground="White">Количество бульдозеров</TextBlock>
                            <TextBox Grid.Row="1" Background="LightGray" Width="200" Height="35" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White">Длина передвижения грунта, м</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Background="LightGray" Width="200" Height="35" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="White">Длина отвала бульдозера, м</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Background="LightGray" Width="200" Height="35" HorizontalAlignment="Left" Margin="0 25 0 10"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="White">Ширина отвала бульдозера, м</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="0" Background="LightGray" Width="200" Height="35" HorizontalAlignment="Left" Margin="0 25 0 10"></TextBox>
                            <Button Height="35" 
                                    Width="200" Grid.Row="2" Grid.Column="1"
                                    Margin="0 25 0 10"
                                    Content="Рассчитать" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
