DiplomMVVM/App.xaml

<Application x:Class="DiplomMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiplomMVVM"
             xmlns:view="clr-namespace:DiplomMVVM.MVVM.View"
             xmlns:viewModel="clr-namespace:DiplomMVVM.MVVM.ViewModel"
             StartupUri="/MVVM/View/MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Images/Icons.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:ParametersViewModel}">
                <view:ParametersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BuldozersViewModel}">
                <view:BuldozersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
                <view:ReportsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
